server.port=8000
management.server.port=8000
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.95, 0.99, 1
spring.jackson.property-naming-strategy=SNAKE_CASE
